# Copyright (C) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/multimedia/image_framework/ide/image_decode_config.gni")

SUBSYSTEM_DIR = "//foundation/multimedia/image_framework"

ohos_shared_library("pixelmap_ndk") {
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    cfi_vcall_icall_only = true
    debug = false
  }
  include_dirs = [
    "${image_subsystem}/interfaces/innerkits/include/mdkKits",
    "include",
  ]

  sources = [
    "image_pixel_map_napi.cpp",
    "image_pixel_map_ndk.cpp",
  ]

  public_configs =
      [ "$SUBSYSTEM_DIR/interfaces/innerkits:image_external_config" ]

  deps = [ "$SUBSYSTEM_DIR/interfaces/kits/js/common:image" ]
  external_deps = [
    "graphic_2d:color_manager",
    "napi:ace_napi",
  ]

  innerapi_tags = [ "ndk" ]
  subsystem_name = "multimedia"
  part_name = "image_framework"
}

ohos_shared_library("pixelmap") {
  output_extension = "so"
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    cfi_vcall_icall_only = true
    debug = false
  }
  include_dirs = [
    "${image_subsystem}/frameworks/innerkitsimpl/egl_image/include",
    "$SUBSYSTEM_DIR/interfaces/kits/native/include/image",
  ]

  sources = [
    "pixelmap_native.cpp",
    "pixelmap_native_impl.cpp",
  ]

  public_configs =
      [ "$SUBSYSTEM_DIR/interfaces/innerkits:image_external_config" ]

  deps = [  #"$SUBSYSTEM_DIR/interfaces/kits/js/common:image",
    "$SUBSYSTEM_DIR/frameworks/innerkitsimpl/egl_image:egl_image",
    "$SUBSYSTEM_DIR/interfaces/innerkits:image_native",
  ]

  innerapi_tags = [ "ndk" ]
  subsystem_name = "multimedia"
  part_name = "image_framework"
}
