/*
 * Copyright (C) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@!namespace("@ohos.multimedia.image", "image")
@!sts_export_default
@!sts_inject("""
static { loadLibraryWithPermissionCheck("image_taihe_core.z", "@ohos.multimedia.image"); }
""")

enum PixelMapFormat: i32 {
  UNKNOWN = 0,
  ARGB_8888 = 1,
  RGB_565 = 2,
  RGBA_8888 = 3,
  BGRA_8888 = 4,
  RGB_888 = 5,
  ALPHA_8 = 6,
  RGBA_F16 = 7,
  NV21 = 8,
  NV12 = 9,
  RGBA_1010102 = 10,
  YCBCR_P010 = 11,
  YCRCB_P010 = 12,
  ASTC_4x4 = 102
}

enum ResolutionQuality: i32 {
  LOW = 1,
  MEDIUM = 2,
  HIGH = 3
}

struct Size {
  width: i32;
  height: i32;
}

enum PropertyKey: String {
  BITS_PER_SAMPLE = "BitsPerSample",
  ORIENTATION = "Orientation",
  IMAGE_LENGTH = "ImageLength",
  IMAGE_WIDTH = "ImageWidth",
  GPS_LATITUDE = "GPSLatitude",
  GPS_LONGITUDE = "GPSLongitude",
  GPS_LATITUDE_REF = "GPSLatitudeRef",
  GPS_LONGITUDE_REF = "GPSLongitudeRef",
  DATE_TIME_ORIGINAL = "DateTimeOriginal",
  EXPOSURE_TIME = "ExposureTime",
  SCENE_TYPE = "SceneType",
  ISO_SPEED_RATINGS = "ISOSpeedRatings",
  F_NUMBER = "FNumber",
  DATE_TIME = "DateTime",
  GPS_TIME_STAMP = "GPSTimeStamp",
  GPS_DATE_STAMP = "GPSDateStamp",
  IMAGE_DESCRIPTION = "ImageDescription",
  MAKE = "Make",
  MODEL = "Model",
  PHOTO_MODE = "PhotoMode",
  SENSITIVITY_TYPE = "SensitivityType",
  STANDARD_OUTPUT_SENSITIVITY = "StandardOutputSensitivity",
  RECOMMENDED_EXPOSURE_INDEX = "RecommendedExposureIndex",
  ISO_SPEED = "ISOSpeedRatings",
  APERTURE_VALUE = "ApertureValue",
  EXPOSURE_BIAS_VALUE = "ExposureBiasValue",
  METERING_MODE = "MeteringMode",
  LIGHT_SOURCE = "LightSource",
  FLASH = "Flash",
  FOCAL_LENGTH = "FocalLength",
  USER_COMMENT = "UserComment",
  PIXEL_X_DIMENSION = "PixelXDimension",
  PIXEL_Y_DIMENSION = "PixelYDimension",
  WHITE_BALANCE = "WhiteBalance",
  FOCAL_LENGTH_IN_35_MM_FILM = "FocalLengthIn35mmFilm",
  CAPTURE_MODE = "HwMnoteCaptureMode",
  PHYSICAL_APERTURE = "HwMnotePhysicalAperture",
  ROLL_ANGLE = "HwMnoteRollAngle",
  PITCH_ANGLE = "HwMnotePitchAngle",
  SCENE_FOOD_CONF = "HwMnoteSceneFoodConf",
  SCENE_STAGE_CONF = "HwMnoteSceneStageConf",
  SCENE_BLUE_SKY_CONF = "HwMnoteSceneBlueSkyConf",
  SCENE_GREEN_PLANT_CONF = "HwMnoteSceneGreenPlantConf",
  SCENE_BEACH_CONF = "HwMnoteSceneBeachConf",
  SCENE_SNOW_CONF = "HwMnoteSceneSnowConf",
  SCENE_SUNSET_CONF = "HwMnoteSceneSunsetConf",
  SCENE_FLOWERS_CONF = "HwMnoteSceneFlowersConf",
  SCENE_NIGHT_CONF = "HwMnoteSceneNightConf",
  SCENE_TEXT_CONF = "HwMnoteSceneTextConf",
  FACE_COUNT = "HwMnoteFaceCount",
  FOCUS_MODE = "HwMnoteFocusMode",
  COMPRESSION = "Compression",
  PHOTOMETRIC_INTERPRETATION = "PhotometricInterpretation",
  STRIP_OFFSETS = "StripOffsets",
  SAMPLES_PER_PIXEL = "SamplesPerPixel",
  ROWS_PER_STRIP = "RowsPerStrip",
  STRIP_BYTE_COUNTS = "StripByteCounts",
  X_RESOLUTION = "XResolution",
  Y_RESOLUTION = "YResolution",
  PLANAR_CONFIGURATION = "PlanarConfiguration",
  RESOLUTION_UNIT = "ResolutionUnit",
  TRANSFER_FUNCTION = "TransferFunction",
  SOFTWARE = "Software",
  ARTIST = "Artist",
  WHITE_POINT = "WhitePoint",
  PRIMARY_CHROMATICITIES = "PrimaryChromaticities",
  YCBCR_COEFFICIENTS = "YCbCrCoefficients",
  YCBCR_SUB_SAMPLING = "YCbCrSubSampling",
  YCBCR_POSITIONING = "YCbCrPositioning",
  REFERENCE_BLACK_WHITE = "ReferenceBlackWhite",
  COPYRIGHT = "Copyright",
  JPEG_INTERCHANGE_FORMAT = "JPEGInterchangeFormat",
  JPEG_INTERCHANGE_FORMAT_LENGTH = "JPEGInterchangeFormatLength",
  EXPOSURE_PROGRAM = "ExposureProgram",
  SPECTRAL_SENSITIVITY = "SpectralSensitivity",
  OECF = "OECF",
  EXIF_VERSION = "ExifVersion",
  DATE_TIME_DIGITIZED = "DateTimeDigitized",
  COMPONENTS_CONFIGURATION = "ComponentsConfiguration",
  SHUTTER_SPEED = "ShutterSpeedValue",
  BRIGHTNESS_VALUE = "BrightnessValue",
  MAX_APERTURE_VALUE = "MaxApertureValue",
  SUBJECT_DISTANCE = "SubjectDistance",
  SUBJECT_AREA = "SubjectArea",
  MAKER_NOTE = "MakerNote",
  SUBSEC_TIME = "SubsecTime",
  SUBSEC_TIME_ORIGINAL = "SubsecTimeOriginal",
  SUBSEC_TIME_DIGITIZED = "SubsecTimeDigitized",
  FLASHPIX_VERSION = "FlashpixVersion",
  COLOR_SPACE = "ColorSpace",
  RELATED_SOUND_FILE = "RelatedSoundFile",
  FLASH_ENERGY = "FlashEnergy",
  SPATIAL_FREQUENCY_RESPONSE = "SpatialFrequencyResponse",
  FOCAL_PLANE_X_RESOLUTION = "FocalPlaneXResolution",
  FOCAL_PLANE_Y_RESOLUTION = "FocalPlaneYResolution",
  FOCAL_PLANE_RESOLUTION_UNIT = "FocalPlaneResolutionUnit",
  SUBJECT_LOCATION = "SubjectLocation",
  EXPOSURE_INDEX = "ExposureIndex",
  SENSING_METHOD = "SensingMethod",
  FILE_SOURCE = "FileSource",
  CFA_PATTERN = "CFAPattern",
  CUSTOM_RENDERED = "CustomRendered",
  EXPOSURE_MODE = "ExposureMode",
  DIGITAL_ZOOM_RATIO = "DigitalZoomRatio",
  SCENE_CAPTURE_TYPE = "SceneCaptureType",
  GAIN_CONTROL = "GainControl",
  CONTRAST = "Contrast",
  SATURATION = "Saturation",
  SHARPNESS = "Sharpness",
  DEVICE_SETTING_DESCRIPTION = "DeviceSettingDescription",
  SUBJECT_DISTANCE_RANGE = "SubjectDistanceRange",
  IMAGE_UNIQUE_ID = "ImageUniqueID",
  GPS_VERSION_ID = "GPSVersionID",
  GPS_ALTITUDE_REF = "GPSAltitudeRef",
  GPS_ALTITUDE = "GPSAltitude",
  GPS_SATELLITES = "GPSSatellites",
  GPS_STATUS = "GPSStatus",
  GPS_MEASURE_MODE = "GPSMeasureMode",
  GPS_DOP = "GPSDOP",
  GPS_SPEED_REF = "GPSSpeedRef",
  GPS_SPEED = "GPSSpeed",
  GPS_TRACK_REF = "GPSTrackRef",
  GPS_TRACK = "GPSTrack",
  GPS_IMG_DIRECTION_REF = "GPSImgDirectionRef",
  GPS_IMG_DIRECTION = "GPSImgDirection",
  GPS_MAP_DATUM = "GPSMapDatum",
  GPS_DEST_LATITUDE_REF = "GPSDestLatitudeRef",
  GPS_DEST_LATITUDE = "GPSDestLatitude",
  GPS_DEST_LONGITUDE_REF = "GPSDestLongitudeRef",
  GPS_DEST_LONGITUDE = "GPSDestLongitude",
  GPS_DEST_BEARING_REF = "GPSDestBearingRef",
  GPS_DEST_BEARING = "GPSDestBearing",
  GPS_DEST_DISTANCE_REF = "GPSDestDistanceRef",
  GPS_DEST_DISTANCE = "GPSDestDistance",
  GPS_PROCESSING_METHOD = "GPSProcessingMethod",
  GPS_AREA_INFORMATION = "GPSAreaInformation",
  GPS_DIFFERENTIAL = "GPSDifferential",
  BODY_SERIAL_NUMBER = "BodySerialNumber",
  CAMERA_OWNER_NAME = "CameraOwnerName",
  COMPOSITE_IMAGE = "CompositeImage",
  COMPRESSED_BITS_PER_PIXEL = "CompressedBitsPerPixel",
  DNG_VERSION = "DNGVersion",
  DEFAULT_CROP_SIZE = "DefaultCropSize",
  GAMMA = "Gamma",
  ISO_SPEED_LATITUDE_YYY = "ISOSpeedLatitudeyyy",
  ISO_SPEED_LATITUDE_ZZZ = "ISOSpeedLatitudezzz",
  LENS_MAKE = "LensMake",
  LENS_MODEL = "LensModel",
  LENS_SERIAL_NUMBER = "LensSerialNumber",
  LENS_SPECIFICATION = "LensSpecification",
  NEW_SUBFILE_TYPE = "NewSubfileType",
  OFFSET_TIME = "OffsetTime",
  OFFSET_TIME_DIGITIZED = "OffsetTimeDigitized",
  OFFSET_TIME_ORIGINAL = "OffsetTimeOriginal",
  SOURCE_EXPOSURE_TIMES_OF_COMPOSITE_IMAGE = "SourceExposureTimesOfCompositeImage",
  SOURCE_IMAGE_NUMBER_OF_COMPOSITE_IMAGE = "SourceImageNumberOfCompositeImage",
  SUBFILE_TYPE = "SubfileType",
  GPS_H_POSITIONING_ERROR = "GPSHPositioningError",
  PHOTOGRAPHIC_SENSITIVITY = "PhotographicSensitivity",
  BURST_NUMBER = "HwMnoteBurstNumber",
  FACE_CONF = "HwMnoteFaceConf",
  FACE_LEYE_CENTER = "HwMnoteFaceLeyeCenter",
  FACE_MOUTH_CENTER = "HwMnoteFaceMouthCenter",
  FACE_POINTER = "HwMnoteFacePointer",
  FACE_RECT = "HwMnoteFaceRect",
  FACE_REYE_CENTER = "HwMnoteFaceReyeCenter",
  FACE_SMILE_SCORE = "HwMnoteFaceSmileScore",
  FACE_VERSION = "HwMnoteFaceVersion",
  FRONT_CAMERA = "HwMnoteFrontCamera",
  SCENE_POINTER = "HwMnoteScenePointer",
  SCENE_VERSION = "HwMnoteSceneVersion",
  IS_XMAGE_SUPPORTED = "HwMnoteIsXmageSupported",
  XMAGE_MODE = "HwMnoteXmageMode",
  XMAGE_LEFT = "HwMnoteXmageLeft",
  XMAGE_TOP = "HwMnoteXmageTop",
  XMAGE_RIGHT = "HwMnoteXmageRight",
  XMAGE_BOTTOM = "HwMnoteXmageBottom",
  CLOUD_ENHANCEMENT_MODE = "HwMnoteCloudEnhancementMode",
  WIND_SNAPSHOT_MODE = "HwMnoteWindSnapshotMode",
  GIF_LOOP_COUNT = "GIFLoopCount"
}

enum ImageFormat: i32 {
  YCBCR_422_SP = 1000,
  JPEG = 2000
}

enum AlphaType: i32 {
  UNKNOWN = 0,
  OPAQUE = 1,
  PREMUL = 2,
  UNPREMUL = 3
}

enum DecodingDynamicRange: i32 {
  AUTO = 0,
  SDR = 1,
  HDR = 2
}

enum PackingDynamicRange: i32 {
  AUTO = 0,
  SDR = 1,
}

enum AntiAliasingLevel: i32 {
  NONE = 0,
  LOW = 1,
  MEDIUM = 2,
  HIGH = 3
}

enum ScaleMode: i32 {
  FIT_TARGET_SIZE = 0,
  CENTER_CROP = 1
}

enum ComponentType: i32 {
  YUV_Y = 1,
  YUV_U = 2,
  YUV_V = 3,
  JPEG = 4
}

enum AllocatorType: i32 {
  AUTO = 0,
  DMA = 1,
  SHARE_MEMORY = 2,
}

struct Region {
  size: Size;
  x: i32;
  y: i32;
}

// Can't use struct because struct is copied instead of referenced, so data changes to "pixels" in C++ will not be reflected in ArkTS
interface PositionArea {
  @get GetPixels(): @arraybuffer Array<u8>;
  @set SetPixels(pixels: @arraybuffer Array<u8>): void;
  @get GetOffset(): i32;
  @set SetOffset(offset: i32): void;
  @get GetStride(): i32;
  @set SetStride(stride: i32): void;
  @get GetRegion(): Region;
  @set SetRegion(region: Region): void;
}

struct ImageInfo {
  size: Size;
  density: i32;
  stride: i32;
  pixelFormat: PixelMapFormat;
  alphaType: AlphaType;
  mimeType: String;
  isHdr: bool;
}

enum CropAndScaleStrategy: i32 {
  SCALE_FIRST = 1,
  CROP_FIRST = 2
}

struct PackingOption {
  format: String;
  quality: i32;
  bufferSize: Optional<i32>;
  desiredDynamicRange: Optional<PackingDynamicRange>;
  needsPackProperties: Optional<bool>;
}

struct PackingOptionsForSequence {
  frameCount: i32;
  delayTimeList: Array<i32>;
  disposalTypes: Optional<Array<i32>>;
  loopCount: Optional<i32>;
}

struct ImagePropertyOptions {
  index: Optional<i32>;
  defaultValue: Optional<String>;
}

struct DecodingOptions {
  index: Optional<i32>;
  sampleSize: Optional<i32>;
  rotate: Optional<i32>;
  editable: Optional<bool>;
  desiredSize: Optional<Size>;
  desiredRegion: Optional<Region>;
  desiredPixelFormat: Optional<PixelMapFormat>;
  photoDesiredPixelFormat: Optional<PixelMapFormat>; // not exposed to the user
  fitDensity: Optional<i32>;
  fillColor: Optional<i32>; // not exposed to the user
  SVGResize: Optional<i32>; // not exposed to the user
  desiredColorSpace: Optional<@sts_type("colorSpaceManager.ColorSpaceManager") Opaque>;
  desiredDynamicRange: Optional<DecodingDynamicRange>;
  resolutionQuality: Optional<ResolutionQuality>;
  cropAndScaleStrategy: Optional<CropAndScaleStrategy>;
  reusePixelmap: Optional<PixelMap>; // not exposed to the user
}

struct Component {
  @readonly componentType: ComponentType;
  @readonly rowStride: i32;
  @readonly pixelStride: i32;
  @readonly byteBuffer: @arraybuffer Array<u8>;
}

struct InitializationOptions {
  size: Size;
  srcPixelFormat: Optional<PixelMapFormat>;
  pixelFormat: Optional<PixelMapFormat>;
  editable: Optional<bool>;
  alphaType: Optional<AlphaType>;
  scaleMode: Optional<ScaleMode>;
}

struct SourceOptions {
  sourceDensity: i32;
  sourcePixelFormat: Optional<PixelMapFormat>;
  sourceSize: Optional<Size>;
}

struct HdrStaticMetadata {
  displayPrimariesX: Array<f64>;
  displayPrimariesY: Array<f64>;
  whitePointX: f64;
  whitePointY: f64;
  maxLuminance: f64;
  minLuminance: f64;
  maxContentLightLevel: f64;
  maxFrameAverageLightLevel: f64;
}

struct GainmapChannel {
  gainmapMax: f64;
  gainmapMin: f64;
  gamma: f64;
  baseOffset: f64;
  alternateOffset: f64;
}

struct HdrGainmapMetadata {
  writerVersion: i32;
  miniVersion: i32;
  gainmapChannelCount: i32;
  useBaseColorFlag: bool;
  baseHeadroom: f64;
  alternateHeadroom: f64;
  channels: Array<GainmapChannel>;
}

enum HdrMetadataKey: i32 {
  HDR_METADATA_TYPE = 0,
  HDR_STATIC_METADATA = 1,
  HDR_DYNAMIC_METADATA = 2,
  HDR_GAINMAP_METADATA = 3,
}

enum HdrMetadataType: i32 {
  NONE = 0,
  BASE = 1,
  GAINMAP = 2,
  ALTERNATE = 3,
}

enum AuxiliaryPictureType: i32 {
  GAINMAP = 1,
  DEPTH_MAP = 2,
  UNREFOCUS_MAP = 3,
  LINEAR_MAP = 4,
  FRAGMENT_MAP = 5,
  THUMBNAIL = 10,
}

enum MetadataType: i32 {
  EXIF_METADATA = 1,
  FRAGMENT_METADATA = 2,
  GIF_METADATA = 5
}

enum FragmentMapPropertyKey: String {
  X_IN_ORIGINAL = "XInOriginal",
  Y_IN_ORIGINAL = "YInOriginal",
  WIDTH = "FragmentImageWidth",
  HEIGHT = "FragmentImageHeight"
}

enum GifPropertyKey: String {
  GIF_DELAY_TIME = "GifDelayTime",
  GIF_DISPOSAL_TYPE = "GifDisposalType"
}

enum XMPTagType: i32 {
    UNKNOWN = 0,
    SIMPLE = 1,
    UNORDERED_ARRAY = 2,
    ORDERED_ARRAY = 3,
    ALTERNATE_ARRAY = 4,
    ALTERNATE_TEXT = 5,
    STRUCTURE = 6,
    QUALIFIER = 7
}

struct DecodingOptionsForPicture {
  desiredAuxiliaryPictures: Array<AuxiliaryPictureType>;
}

struct DecodingOptionsForThumbnail {
  desiredSize: Optional<Size>;
  needGenerate: Optional<bool>;
}

struct AuxiliaryPictureInfo {
  auxiliaryPictureType: AuxiliaryPictureType;
  size: Size;
  rowStride: i32;
  pixelFormat: PixelMapFormat;
  colorSpace: @sts_type("colorSpaceManager.ColorSpaceManager") Opaque;
}

union HdrMetadataValue {
  hdrMetadataType: HdrMetadataType;
  hdrStaticMetadata: HdrStaticMetadata;
  arrayBuffer: @arraybuffer Array<u8>;
  hdrGainmapMetadata: HdrGainmapMetadata;
}

union PropertyValue {
    type_string: String;
    type_null: @null unit;
}

struct ImageReceiverOptions {
  size: Optional<Size>;
  capacity: Optional<i32>;
}

struct ImageBufferData {
  rowStride: Array<i32>;
  pixelStride: Array<i32>;
  byteBuffer: @arraybuffer Array<u8>;
}

union NullableImageBufferData {
  type_imageBufferData: ImageBufferData;
  @null type_null;
}

union NullableHdrMetadataValue {
  type_hdrMetadataValue: HdrMetadataValue;
  @null type_null;
}

interface PixelMap {
  GetImplPtr(): i64;

  @async @rename("getImageInfo")
  GetImageInfoAsync(): ImageInfo;

  @promise @rename("getImageInfo")
  GetImageInfoPromise(): ImageInfo;

  GetImageInfoSync(): ImageInfo;

  @async @rename("readPixelsToBuffer")
  ReadPixelsToBufferAsync(dst: @arraybuffer Array<u8>): void;

  @promise @rename("readPixelsToBuffer")
  ReadPixelsToBufferPromise(dst: @arraybuffer Array<u8>): void;

  ReadPixelsToBufferSync(dst: @arraybuffer Array<u8>): void;

  @async @rename("readPixels")
  ReadPixelsAsync(area: PositionArea): void;

  @promise @rename("readPixels")
  ReadPixelsPromise(area: PositionArea): void;

  ReadPixelsSync(area: PositionArea): void;

  @async @rename("writeBufferToPixels")
  WriteBufferToPixelsAsync(src: @arraybuffer Array<u8>): void;

  @promise @rename("writeBufferToPixels")
  WriteBufferToPixelsPromise(src: @arraybuffer Array<u8>): void;

  WriteBufferToPixelsSync(src: @arraybuffer Array<u8>): void;

  @async @rename("writePixels")
  WritePixelsAsync(area: PositionArea): void;

  @promise @rename("writePixels")
  WritePixelsPromise(area: PositionArea): void;

  WritePixelsSync(area: PositionArea): void;

  @async @rename("createAlphaPixelmap")
  CreateAlphaPixelmapAsync(): PixelMap;

  @promise @rename("createAlphaPixelmap")
  CreateAlphaPixelmapPromise(): PixelMap;

  CreateAlphaPixelmapSync(): PixelMap;

  GetBytesNumberPerRow(): i32;

  GetPixelBytesNumber(): i32;

  GetDensity(): i32;

  @async @rename("scale")
  ScaleAsync(x: f64, y: f64): void;

  @promise @rename("scale")
  ScalePromise(x: f64, y: f64): void;

  ScaleSync(x: f64, y: f64): void;

  @promise @rename("scale")
  ScaleWithAntiAliasingPromise(x: f64, y: f64, level: AntiAliasingLevel): void;

  @rename("scaleSync")
  ScaleWithAntiAliasingSync(x: f64, y: f64, level: AntiAliasingLevel): void;

  @promise @rename("createCroppedAndScaledPixelMap")
  CreateCroppedAndScaledPixelMapPromise(region: Region, x: f64, y: f64, level: Optional<AntiAliasingLevel>): PixelMap;

  CreateCroppedAndScaledPixelMapSync(region: Region, x: f64, y: f64, level: Optional<AntiAliasingLevel>): PixelMap;

  @promise @rename("createScaledPixelMap")
  CreateScaledPixelMapPromise(x: f64, y: f64, level: Optional<AntiAliasingLevel>): PixelMap;

  CreateScaledPixelMapSync(x: f64, y: f64, level: Optional<AntiAliasingLevel>): PixelMap;

  @promise @rename("clone")
  ClonePromise(): PixelMap;

  CloneSync(): PixelMap;

  @async @rename("translate")
  TranslateAsync(x: f64, y: f64): void;

  @promise @rename("translate")
  TranslatePromise(x: f64, y: f64): void;

  TranslateSync(x: f64, y: f64): void;

  @async @rename("crop")
  CropAsync(region: Region): void;

  @promise @rename("crop")
  CropPromise(region: Region): void;

  CropSync(region: Region): void;

  @async @rename("rotate")
  RotateAsync(angle: f64): void;

  @promise @rename("rotate")
  RotatePromise(angle: f64): void;

  RotateSync(angle: f64): void;

  @async @rename("flip")
  FlipAsync(horizontal: bool, vertical: bool): void;

  @promise @rename("flip")
  FlipPromise(horizontal: bool, vertical: bool): void;

  FlipSync(horizontal: bool, vertical: bool): void;

  @async @rename("opacity")
  OpacityAsync(rate: f64): void;

  @promise @rename("opacity")
  OpacityPromise(rate: f64): void;

  OpacitySync(rate: f64): void;

  @promise @rename("toSdr")
  ToSdrPromise(): void;

  ToSdrSync(): void;

  @async @rename("applyColorSpace")
  ApplyColorSpaceAsync(targetColorSpace: @sts_type("colorSpaceManager.ColorSpaceManager") Opaque): void;

  @promise @rename("applyColorSpace")
  ApplyColorSpacePromise(targetColorSpace: @sts_type("colorSpaceManager.ColorSpaceManager") Opaque): void;

  ApplyColorSpaceSync(targetColorSpace: @sts_type("colorSpaceManager.ColorSpaceManager") Opaque): void;

  SetMemoryNameSync(name: String): void;

  SetTransferDetached(detached: bool): void;

  @promise @rename("convertPixelFormat")
  ConvertPixelFormatPromise(targetPixelFormat: PixelMapFormat): void;

  ConvertPixelFormatSync(targetPixelFormat: PixelMapFormat): void;

  GetColorSpace(): @sts_type("colorSpaceManager.ColorSpaceManager") Opaque;

  SetColorSpace(colorSpace: @sts_type("colorSpaceManager.ColorSpaceManager") Opaque): void;

  Marshalling(sequence: @sts_type("rpc.MessageSequence") Opaque): void;

  @promise @rename("unmarshalling")
  UnmarshallingPromise(sequence: @sts_type("rpc.MessageSequence") Opaque): PixelMap;

  UnmarshallingSync(sequence: @sts_type("rpc.MessageSequence") Opaque): PixelMap;

  GetMetadata(key: HdrMetadataKey): HdrMetadataValue;

  @promise @rename("setMetadata")
  SetMetadataPromise(key: HdrMetadataKey, value: HdrMetadataValue): void;

  SetMetadataSync(key: HdrMetadataKey, value: HdrMetadataValue): void;

  @async @rename("release")
  ReleaseAsync(): void;

  @promise @rename("release")
  ReleasePromise(): void;

  ReleaseSync(): void;

  IsReleased(): bool;

  GetUniqueId(): i32;

  @get GetIsEditable(): bool;

  @get GetIsStrideAlignment(): bool;

  @set SetCaptureId(captureId: i32): void;
  @get GetCaptureId(): i32;

  @set SetTimestamp(timestamp: i64): void;
  @get GetTimestamp(): i64;
}

union NullablePixelMap {
    type_pixelMap: PixelMap;
    type_null: @null unit;
}

union AuxPicture {
    type_auxPicture: AuxiliaryPicture;
    type_null: @null unit;
}

struct HdrComposeOptions {
  desiredPixelFormat: Optional<PixelMapFormat>;
}

interface Picture {
  GetImplPtr(): i64;

  GetMainPixelmap(): Optional<PixelMap>;

  @promise @rename("getHdrComposedPixelmap")
  GetHdrComposedPixelmapSync(): Optional<PixelMap>;

  @promise @rename("getHdrComposedPixelmapWithOptions")
  GetHdrComposedPixelmapWithOptionsSync(options: Optional<HdrComposeOptions>): Optional<PixelMap>;

  GetGainmapPixelmap(): NullablePixelMap;

  GetThumbnailPixelmap(): NullablePixelMap;

  SetThumbnailPixelmap(thumbnailPixelmap: PixelMap): void;

  SetAuxiliaryPicture(type: AuxiliaryPictureType, auxiliaryPicture: AuxiliaryPicture): void;

  GetAuxiliaryPicture(type: AuxiliaryPictureType): AuxPicture;

  DropAuxiliaryPicture(type: AuxiliaryPictureType): void;

  @promise @rename("setMetadata")
  SetMetadataSync(metadataType: MetadataType, metadata: Metadata): void;

  @promise @rename("getMetadata")
  GetMetadataSync(metadataType: MetadataType): Optional<Metadata>;

  Marshalling(sequence: @sts_type("rpc.MessageSequence") Opaque): void;

  Release(): void;
}

interface AuxiliaryPicture {
  GetImplPtr(): i64;

  @promise @rename("writePixelsFromBuffer")
  WritePixelsFromBufferSync(data: @arraybuffer Array<u8>): void;

  @promise @rename("readPixelsToBuffer")
  ReadPixelsToBufferSync(): Optional<@arraybuffer Array<u8>>;

  GetType(): Optional<AuxiliaryPictureType>;

  @promise @rename("setMetadata")
  SetMetadataSync(metadataType: MetadataType, metadata: Metadata): void;

  @promise @rename("getMetadata")
  GetMetadataSync(metadataType: MetadataType): Optional<Metadata>;

  GetAuxiliaryPictureInfo(): Optional<AuxiliaryPictureInfo>;

  SetAuxiliaryPictureInfo(info: AuxiliaryPictureInfo): void;

  Release(): void;
}

interface Metadata {
  GetImplPtr(): i64;

  @promise @rename("getProperties")
  GetPropertiesSync(key: Array<String>): @record Map<String, PropertyValue>;

  @promise @rename("setProperties")
  SetPropertiesSync(records: @record Map<String, PropertyValue>): void;

  @promise @rename("getAllProperties")
  GetAllPropertiesSync(): Optional<@record Map<String, PropertyValue>>;

  @promise @rename("clone")
  CloneSync(): Optional<Metadata>;
}

interface ImageSource {
  GetImplPtr(): i64;

  @async @rename("getImageInfo")
  GetImageInfoWithIndexCallback(index: i32): Optional<ImageInfo>;

  @async @rename("getImageInfo")
  GetImageInfoWithCallback(): Optional<ImageInfo>;

  @promise @rename("getImageInfo")
  GetImageInfoReturnsPromise(index: Optional<i32>): Optional<ImageInfo>;

  GetImageInfoSync(index: Optional<i32>): Optional<ImageInfo>;

  @async @rename("createPixelMap")
  CreatePixelMapWithOptionsCallback(options: DecodingOptions): Optional<PixelMap>;

  @async @rename("createPixelMap")
  CreatePixelMapWithCallback(): Optional<PixelMap>;

  @promise @rename("createPixelMap")
  CreatePixelMapReturnsPromise(options: Optional<DecodingOptions>): Optional<PixelMap>;

  CreatePixelMapSync(options: Optional<DecodingOptions>): Optional<PixelMap>;

  @promise @rename("createPixelMapUsingAllocator")
  CreatePixelMapUsingAllocatorPromise(options: Optional<DecodingOptions>, allocatorType: Optional<AllocatorType>): Optional<PixelMap>;

  CreatePixelMapUsingAllocatorSync(options: Optional<DecodingOptions>, allocatorType: Optional<AllocatorType>): Optional<PixelMap>;

  @async @rename("createPixelMapList")
  CreatePixelMapListSync(): Array<PixelMap>;

  @async @rename("createPixelMapList")
  CreatePixelMapListSyncWithOptions(options: DecodingOptions): Array<PixelMap>;

  @promise @rename("createPixelMapList")
  CreatePixelMapListSyncWithOptionalOptions(options: Optional<DecodingOptions>): Array<PixelMap>;

  @async @rename("getDelayTimeList")
  GetDelayTimeListAsync(): Array<i32>;

  @promise @rename("getDelayTimeList")
  GetDelayTimeListPromise(): Array<i32>;

  GetDelayTimeListSync(): Array<i32>;

  @promise @rename("getDisposalTypeList")
  GetDisposalTypeListSync(): Array<i32>;

  @async @rename("getFrameCount")
  GetFrameCountAsync(): i32;

  @promise @rename("getFrameCount")
  GetFrameCountPromise(): i32;

  GetFrameCountSync(): i32;

  @promise @rename("getImageProperty")
  GetImagePropertyReturnsPromise(key: PropertyKey, options: Optional<ImagePropertyOptions>): String;

  @promise @rename("getImageProperties")
  GetImagePropertiesSync(key: Array<PropertyKey>): @record Map<String, PropertyValue>;

  GetImagePropertySync(key: PropertyKey): Optional<String>;

  @promise @rename("modifyImageProperty")
  ModifyImagePropertySync(key: PropertyKey, value: String): void;

  @promise @rename("modifyImageProperties")
  ModifyImagePropertiesSync(records: @record Map<String, PropertyValue>): void;

  @promise @rename("modifyImagePropertiesEnhanced")
  ModifyImagePropertiesEnhancedSync(records: @record Map<String, PropertyValue>): void;

  @promise @rename("modifyImageAllProperties")
  modifyImageAllPropertiesSync(records: @record Map<String, PropertyValue>): void;

  @async @rename("updateData")
  UpdateDataAsync(buf: @arraybuffer Array<u8>, isFinished: bool, offset: i32, length: i32): void;

  @promise @rename("updateData")
  UpdateDataPromise(buf: @arraybuffer Array<u8>, isFinished: bool, offset: i32, length: i32): void;

  UpdateDataSync(buf: @arraybuffer Array<u8>, isFinished: bool, offset: i32, length: i32): void;

  @async @rename("release")
  ReleaseAsync(): void;

  @promise @rename("release")
  ReleasePromise(): void;

  ReleaseSync(): void;

  @promise @rename("createPicture")
  CreatePictureSync(options: Optional<DecodingOptionsForPicture>): Optional<Picture>;

  @promise @rename("createPictureAtIndex")
  CreatePictureAtIndexSync(index: i32): Optional<Picture>;

  @promise @rename("createWideGamutSdrPixelMap")
  CreateWideGamutSdrPixelMapSync(): Optional<PixelMap>;

  @promise @rename("createThumbnail")
  CreateThumbnailSync(options: Optional<DecodingOptionsForThumbnail>): Optional<PixelMap>;

  @get GetSupportedFormats(): Array<String>;

  // @gen_promise("readXMPMetadata")
  // ReadXMPMetadataSync(): NullableXMPMetadata;

  // @gen_promise("writeXMPMetadata")
  // WriteXMPMetadataSync(xmpMetadata: XMPMetadata): void;
}

interface ImagePacker {
  GetImplPtr(): i64;

  @promise @rename("packToData")
  PackImageSourceToDataSync(source: ImageSource, options: PackingOption): @arraybuffer Array<u8>;

  @promise @rename("packToData")
  PackPixelMapToDataSync(source: PixelMap, options: PackingOption): @arraybuffer Array<u8>;

  @promise @rename("packToDataFromPixelmapSequence")
  PackToDataFromPixelmapSequenceSync(pixelmapSequence: Array<PixelMap>, options: PackingOptionsForSequence): @arraybuffer Array<u8>;

  @async @rename("packToFile")
  PackImageSourceToFileAsync(source: ImageSource, fd: i32, options: PackingOption): void;

  @promise @rename("packToFile")
  PackImageSourceToFilePromise(source: ImageSource, fd: i32, options: PackingOption): void;

  PackImageSourceToFileSync(source: ImageSource, fd: i32, options: PackingOption): void;

  @async @rename("packToFile")
  PackPixelMapToFileAsync(source: PixelMap, fd: i32, options: PackingOption): void;

  @promise @rename("packToFile")
  PackPixelMapToFilePromise(source: PixelMap, fd: i32, options: PackingOption): void;

  PackPixelMapToFileSync(source: PixelMap, fd: i32, options: PackingOption): void;

  @promise @rename("packToFileFromPixelmapSequence")
  PackToFileFromPixelmapSequenceSync(pixelmapSequence: Array<PixelMap>, fd: i32, options: PackingOptionsForSequence): void;

  @promise @rename("packToFile")
  PackPictureToFileSync(picture: Picture, fd: i32, options: PackingOption): void;

  @promise @rename("packing")
  PackingPictureSync(picture: Picture, options: PackingOption): @arraybuffer Array<u8>;

  @async @rename("release")
  ReleaseAsync(): void;

  @promise @rename("release")
  ReleasePromise(): void;

  ReleaseSync(): void;

  @get GetSupportedFormats(): Array<String>;
}

interface Image {
  @get("clipRect") GetClipRect(): Region;
  GetImplPtr(): i64;

  @get("size") GetSize(): Size;
  @get("format") GetFormat(): i32;
  @get("timestamp") GetTimestamp(): i64;
  @get("colorSpace") GetColorSpace(): @sts_type("colorSpaceManager.ColorSpace") Opaque; 

  @async @rename("getComponent")
  GetComponentAsync(componentType: ComponentType): Component;

  @promise @rename("getComponent")
  GetComponentPromise(componentType: ComponentType): Component;

  GetComponentSync(componentType: ComponentType): Component;

  GetBufferData(): NullableImageBufferData;

  GetMetadata(key: HdrMetadataKey): NullableHdrMetadataValue;

  @async @rename("release")
  ReleaseAsync(): void;

  @promise @rename("release")
  ReleasePromise(): void;

  ReleaseSync(): void;
}

interface ImageReceiver {
  GetImplPtr(): i64;

  @get GetSize(): Size;
  @get GetCapacity(): i32;
  @get GetFormat(): ImageFormat;

  @async @rename("getReceivingSurfaceId")
  GetReceivingSurfaceIdAsync(): String;

  @promise @rename("getReceivingSurfaceId")
  GetReceivingSurfaceIdPromise(): String;

  GetReceivingSurfaceIdSync(): String;

  @async @rename("readLatestImage")
  ReadLatestImageAsync(): Image;

  @promise @rename("readLatestImage")
  ReadLatestImagePromise(): Image;

  ReadLatestImageSync(): Image;

  @async @rename("readNextImage")
  ReadNextImageAsync(): Image;

  @promise @rename("readNextImage")
  ReadNextImagePromise(): Image;

  ReadNextImageSync(): Image;

  OnImageArrival(callback: (err: @sts_type("BusinessError<void>") Opaque, data: @sts_type("undefined") Opaque)=> void): void;
  OffImageArrival(callback: Optional<(err: @sts_type("BusinessError<void>") Opaque, data: @sts_type("undefined") Opaque)=> void>): void;

  @async @rename("release")
  ReleaseAsync(): void;

  @promise @rename("release")
  ReleasePromise(): void;

  ReleaseSync(): void;
}

interface ImageCreator {
  GetImplPtr(): i64;

  @get("capacity") GetCapacity(): i32;
  @get("format") GetFormat(): ImageFormat;

  @async @rename("queueImage")
  QueueImageAsync(image: Image): void;

  @promise @rename("queueImage")
  QueueImagePromise(image: Image): void;

  QueueImageSync(image: Image): void;

  @async @rename("dequeueImage")
  DequeueImageAsync(): Image;

  @promise @rename("dequeueImage")
  DequeueImagePromise(): Image;

  DequeueImageSync(): Image;

  OnImageRelease(callback: (err: @sts_type("BusinessError<void>") Opaque, data: @sts_type("undefined") Opaque)=> void): void;
  OffImageRelease(callback: Optional<(err: @sts_type("BusinessError<void>") Opaque, data: @sts_type("undefined") Opaque)=> void>): void;

  @async @rename("release")
  ReleaseAsync(): void;

  @promise @rename("release")
  ReleasePromise(): void;

  ReleaseSync(): void;
}

struct XMPNamespace {
  uri: String;
  prefix: String;
}

@!sts_inject("""
const XMP_BASIC: XMPNamespace = {
    uri: "http://ns.adobe.com/xap/1.0/",
    prefix: "xmp"
};

const XMP_RIGHTS: XMPNamespace = {
    uri: "http://ns.adobe.com/xap/1.0/rights/",
    prefix: "xmpRights"
};

const EXIF: XMPNamespace = {
    uri: "http://ns.adobe.com/exif/1.0/",
    prefix: "exif"
};

const DUBLIN_CORE: XMPNamespace = {
    uri: "http://purl.org/dc/elements/1.1/",
    prefix: "dc"
};

const TIFF: XMPNamespace = {
    uri: "http://ns.adobe.com/tiff/1.0/",
    prefix: "tiff"
};
""")

struct XMPTag {
    xmlns: String;
    prefix: Optional<String>;
    name: String;
    type: XMPTagType;
    value: Optional<String>;
}

struct XMPEnumerateOption {
    isRecursive: Optional<bool>;
}

union NullableXMPTag {
    type_xmpTag: XMPTag;
    type_null: @null unit;
}

// @class
// interface XMPMetadata {
//   GetImplPtr(): i64;

//   @gen_promise("registerNamespacePrefix")
//   RegisterNamespacePrefixSync(xmlns: String, prefix: String): void;

//   @gen_promise("setValue")
//   SetValueSync(path: String, type: XMPTagType, value: Optional<String>): void;

//   @gen_promise("getTag")
//   GetTagSync(path: String): NullableXMPTag;

//   @gen_promise("removeTag")
//   RemoveTagSync(path: String): void;

//   EnumerateTags(callback: (path: String, tag: XMPTag)=> bool, rootPath: Optional<String>, options: Optional<XMPEnumerateOption>): void;

//   @gen_promise("getTags")
//   GetTagsSync(rootPath: Optional<String>, options: Optional<XMPEnumerateOption>): @record Map<String, XMPTag>;

//   @gen_promise("setBlob")
//   SetBlobSync(buffer: @arraybuffer Array<u8>): void;

//   @gen_promise("getBlob")
//   GetBlobSync(): @arraybuffer Array<u8>;
// }

// union NullableXMPMetadata {
//     type_xmpMetadata: XMPMetadata;
//     type_null: @null unit;
// }

// // constructor
// @ctor("XMPMetadata")
// function XMPMetadataCtor(): XMPMetadata;

// transfer functions
function ImageSourceTransferStaticImpl(input: @sts_type("ESValue") Opaque): ImageSource;
function ImageSourceTransferDynamicImpl(input: ImageSource): @sts_type("Any") Opaque;

function ImagePackerTransferStaticImpl(input: @sts_type("ESValue") Opaque): ImagePacker;
function ImagePackerTransferDynamicImpl(input: ImagePacker): @sts_type("Any") Opaque;

function PictureTransferStaticImpl(input: @sts_type("ESValue") Opaque): Picture;
function PictureTransferDynamicImpl(input: Picture): @sts_type("Any") Opaque;

function AuxiliaryPictureTransferStaticImpl(input: @sts_type("ESValue") Opaque): AuxiliaryPicture;
function AuxiliaryPictureTransferDynamicImpl(input: AuxiliaryPicture): @sts_type("Any") Opaque;

function ImageReceiverTransferStaticImpl(input: @sts_type("ESValue") Opaque): ImageReceiver;
function ImageReceiverTransferDynamicImpl(input: ImageReceiver): @sts_type("Any") Opaque;

function ImageCreatorTransferStaticImpl(input: @sts_type("ESValue") Opaque): ImageCreator;
function ImageCreatorTransferDynamicImpl(input: ImageCreator): @sts_type("Any") Opaque;

function PixelMapTransferStaticImpl(input: @sts_type("ESValue") Opaque): PixelMap;
function PixelMapTransferDynamicImpl(input: PixelMap): @sts_type("Any") Opaque;

@!sts_inject("""
export function imageSourceTransferStatic(input: Any): Object {
  return imageSourceTransferStaticImpl(ESValue.wrap(input));
}
export function imageSourceTransferDynamic(input: Object): Any {
  return imageSourceTransferDynamicImpl(input as ImageSource);
}

export function imagePackerTransferStatic(input: Any): Object {
  return imagePackerTransferStaticImpl(ESValue.wrap(input));
}
export function imagePackerTransferDynamic(input: Object): Any {
  return imagePackerTransferDynamicImpl(input as ImagePacker);
}

export function pictureTransferStatic(input: Any): Object {
  return pictureTransferStaticImpl(ESValue.wrap(input));
}
export function pictureTransferDynamic(input: Object): Any {
  return pictureTransferDynamicImpl(input as Picture);
}

export function auxiliaryPictureTransferStatic(input: Any): Object {
  return auxiliaryPictureTransferStaticImpl(ESValue.wrap(input));
}
export function auxiliaryPictureTransferDynamic(input: Object): Any {
  return auxiliaryPictureTransferDynamicImpl(input as AuxiliaryPicture);
}

export function imageReceiverTransferStatic(input: Any): Object {
  return imageReceiverTransferStaticImpl(ESValue.wrap(input));
}
export function imageReceiverTransferDynamic(input: Object): Any {
  return imageReceiverTransferDynamicImpl(input as ImageReceiver);
}

export function imageCreatorTransferStatic(input: Any): Object {
  return imageCreatorTransferStaticImpl(ESValue.wrap(input));
}
export function imageCreatorTransferDynamic(input: Object): Any {
  return imageCreatorTransferDynamicImpl(input as ImageCreator);
}

export function pixelMapTransferStatic(input: Any): Object {
  return pixelMapTransferStaticImpl(ESValue.wrap(input));
}
export function pixelMapTransferDynamic(input: Object): Any {
  return pixelMapTransferDynamicImpl(input as PixelMap);
}
""")

// global functions

@async @rename("createPixelMap")
function CreatePixelMapAsync(colors: @arraybuffer Array<u8>, options: InitializationOptions): PixelMap;

@promise @rename("createPixelMap")
function CreatePixelMapPromise(colors: @arraybuffer Array<u8>, options: InitializationOptions): PixelMap;

function CreatePixelMapSync(colors: @arraybuffer Array<u8>, options: InitializationOptions): PixelMap;

@rename("createPixelMapSync")
function CreateEmptyPixelMapSync(options: InitializationOptions): PixelMap;

@promise @rename("createPixelMapUsingAllocator")
function CreatePixelMapUsingAllocatorPromise(colors: @arraybuffer Array<u8>, param: InitializationOptions, allocatorType: Optional<AllocatorType>): PixelMap;

function CreatePixelMapUsingAllocatorSync(colors: @arraybuffer Array<u8>, param: InitializationOptions, allocatorType: Optional<AllocatorType>): PixelMap;

@rename("createPixelMapUsingAllocatorSync")
function CreateEmptyPixelMapUsingAllocatorSync(param: InitializationOptions, allocatorType: Optional<AllocatorType>): PixelMap;

function CreatePixelMapByPtr(aniPtr: i64): PixelMap;

@promise @rename("createPixelMapFromSurface")
function CreatePixelMapFromSurfaceByIdPromise(surfaceId: String): PixelMap;

@rename("createPixelMapFromSurfaceSync")
function CreatePixelMapFromSurfaceByIdSync(surfaceId: String): PixelMap;

@promise @rename("createPixelMapFromSurface")
function CreatePixelMapFromSurfaceByIdAndRegionPromise(surfaceId: String, region: Region): PixelMap;

@rename("createPixelMapFromSurfaceSync")
function CreatePixelMapFromSurfaceByIdAndRegionSync(surfaceId: String, region: Region): PixelMap;

@promise @rename("createPixelMapFromSurfaceWithTransformation")
function CreatePixelMapFromSurfaceWithTransformationPromise(surfaceId: String, transformEnabled: bool): PixelMap;

function CreatePixelMapFromSurfaceWithTransformationSync(surfaceId: String, transformEnabled: bool): PixelMap;

function CreatePixelMapFromParcel(sequence: @sts_type("rpc.MessageSequence") Opaque): PixelMap;

@async @rename("createPremultipliedPixelMap")
function CreatePremultipliedPixelMapAsync(src: PixelMap, dst: PixelMap): void;

@promise @rename("createPremultipliedPixelMap")
function CreatePremultipliedPixelMapPromise(src: PixelMap, dst: PixelMap): void;

function CreatePremultipliedPixelMapSync(src: PixelMap, dst: PixelMap): void;

@async @rename("createUnpremultipliedPixelMap")
function CreateUnpremultipliedPixelMapAsync(src: PixelMap, dst: PixelMap): void;

@promise @rename("createUnpremultipliedPixelMap")
function CreateUnpremultipliedPixelMapPromise(src: PixelMap, dst: PixelMap): void;

function CreateUnpremultipliedPixelMapSync(src: PixelMap, dst: PixelMap): void;

@rename("createImageSource")
function CreateImageSourceByUri(uri: String): Optional<ImageSource>;

@rename("createImageSource")
function CreateImageSourceByUriOption(uri: String, options: SourceOptions): Optional<ImageSource>;

@rename("createImageSource")
function CreateImageSourceByFd(fd: i32): Optional<ImageSource>;

@rename("createImageSource")
function CreateImageSourceByFdOption(fd: i32, options: SourceOptions): Optional<ImageSource>;

@rename("createImageSource")
function CreateImageSourceByArrayBuffer(buf: @arraybuffer Array<u8>): Optional<ImageSource>;

@rename("createImageSource")
function CreateImageSourceByArrayBufferOption(buf: @arraybuffer Array<u8>, options: SourceOptions): Optional<ImageSource>;

@rename("createIncrementalSource")
function CreateIncrementalSourceByArrayBuffer(buf: @arraybuffer Array<u8>): Optional<ImageSource>;

@rename("createIncrementalSource")
function CreateIncrementalSourceByArrayBufferOption(buf: @arraybuffer Array<u8>, options: Optional<SourceOptions>): Optional<ImageSource>;

@rename("createImageSource")
function CreateImageSourceByRawFileDescriptorOption(rawfile: @sts_type("resourceManager.RawFileDescriptor") Opaque, options: Optional<SourceOptions>): Optional<ImageSource>;

function GetImageSourceSupportedFormats(): Array<String>;

function GetImagePackerSupportedFormats(): Array<String>;

function CreateImageSourceByPtr(ptr: i64): ImageSource;

function CreateImagePacker(): ImagePacker;

function CreateImageCreator(size: Size, format: ImageFormat, capacity: i32): ImageCreator;

@rename("createImageReceiver")
function CreateImageReceiver(size: Size, format: ImageFormat, capacity: i32): Optional<ImageReceiver>;

@rename("createImageReceiver")
function CreateImageReceiverByOption(options: Optional<ImageReceiverOptions>): Optional<ImageReceiver>;

@rename("createPicture")
function CreatePictureByPixelMap(mainPixelmap : PixelMap): Picture;

function CreatePictureByPtr(ptr: i64): Picture;

function CreatePictureFromParcel(sequence: @sts_type("rpc.MessageSequence") Opaque): Picture;

function CreateAuxiliaryPicture(buffer: @arraybuffer Array<u8>, size: Size, type: AuxiliaryPictureType): AuxiliaryPicture;

function CreateAuxiliaryPictureUsingAllocator(auxiliaryPictureInfo: AuxiliaryPictureInfo, allocatorType: Optional<AllocatorType>, pixels: Optional<@arraybuffer Array<u8>>): AuxiliaryPicture;

@promise @rename("createPictureByHdrAndSdrPixelMap")
function CreatePictureByHdrAndSdrPixelMapSync(hdrPixelMap: PixelMap, sdrPixelMap: PixelMap): Picture;